# csharp-api-projects

./: .dockerignore  .gitignore  .prettierrc  Project.sln  README.md  docker-compose.yml
src/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Domain/UseCases/BusinessUnits/Controllers/: BusinessUnitController.cs
src/Domain/UseCases/BusinessUnits/Dtos/: AddUpdateBusinessUnitDto.cs  BusinessUnitDto.cs  CreateBusinessUnitDto.cs  UpdateBusinessUnitDto.cs
src/Domain/UseCases/BusinessUnits/Models/: BusinessUnit.cs
src/Domain/UseCases/BusinessUnits/Repositories/: BusinessUnitRepository.cs
src/Domain/UseCases/BusinessUnits/Seeders/: BusinessUnitSeeder.cs
src/Domain/UseCases/BusinessUnits/Services/: BusinessUnitService.cs
src/Domain/UseCases/EquipmentFamilys/Controllers/: EquipmentFamilyController.cs
src/Domain/UseCases/EquipmentFamilys/Dtos/: AddUpdateEquipmentFamilyDto.cs  CreateEquipmentFamilyDto.cs  (+2 more)
src/Infra/Database/: IredeTestContext.cs
src/Infra/Database/Migrations/: 20241217190658_Addresses.Designer.cs  20241217190658_Addresses.cs  20241230213005_File.Designer.cs  20241230213005_File.cs  20241231210350_FileV2.Designer.cs  20241231210350_FileV2.cs  AppDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Shared/Bases/: AuditedBase.cs
src/Shared/Exceptions/: EntityNotCreatedException.cs  EntityNotDeletedException.cs  EntityNotUpdatedException.cs
src/Shared/Helpers/: FilterParams.cs  PaginatedList.cs  PaginationHeaderFilter.cs  PaginationParams.cs
(+52 files in other folders)
